C:\Users\Костик\Desktop\C#\seminar6.6\bin\Debug\net6.0\seminar6.6.exe
C:\Users\Костик\Desktop\C#\seminar6.6\bin\Debug\net6.0\seminar6.6.deps.json
C:\Users\Костик\Desktop\C#\seminar6.6\bin\Debug\net6.0\seminar6.6.runtimeconfig.json
C:\Users\Костик\Desktop\C#\seminar6.6\bin\Debug\net6.0\seminar6.6.dll
C:\Users\Костик\Desktop\C#\seminar6.6\bin\Debug\net6.0\seminar6.6.pdb
C:\Users\Костик\Desktop\C#\seminar6.6\obj\Debug\net6.0\seminar6.6.csproj.AssemblyReference.cache
C:\Users\Костик\Desktop\C#\seminar6.6\obj\Debug\net6.0\seminar6.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Костик\Desktop\C#\seminar6.6\obj\Debug\net6.0\seminar6.6.AssemblyInfoInputs.cache
C:\Users\Костик\Desktop\C#\seminar6.6\obj\Debug\net6.0\seminar6.6.AssemblyInfo.cs
C:\Users\Костик\Desktop\C#\seminar6.6\obj\Debug\net6.0\seminar6.6.csproj.CoreCompileInputs.cache
C:\Users\Костик\Desktop\C#\seminar6.6\obj\Debug\net6.0\seminar6.6.dll
C:\Users\Костик\Desktop\C#\seminar6.6\obj\Debug\net6.0\refint\seminar6.6.dll
C:\Users\Костик\Desktop\C#\seminar6.6\obj\Debug\net6.0\seminar6.6.pdb
C:\Users\Костик\Desktop\C#\seminar6.6\obj\Debug\net6.0\seminar6.6.genruntimeconfig.cache
C:\Users\Костик\Desktop\C#\seminar6.6\obj\Debug\net6.0\ref\seminar6.6.dll
